#backend config
APP_PORT=8000
APP_PATH=./pro-chat-backend
APP_DOCUMENT_ROOT=/var/www/html/app

#front end config
SITE_PORT=5000
SITE_PATH=./pro-chat
SITE_APP_DOCUMENT_ROOT=/var/www/html/site

#socker server config
SOCKET_SERVER_PORT=6001
SOCKET_SERVER_PATH=./socket-server
SOCKET_SERVER_DOCUMENT_ROOT=/var/www/html/socket-server

#redis config
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
